<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="engineering_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>Engineering_robot_RM2025_Pnx/ERHardwareInterface</plugin>
            </hardware>
            <joint name="J1_pris_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J1_pris_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J1_rotate_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J1_rotate_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J2_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J2_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J3_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J3_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J4_x_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J4_x_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J4_y_">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J4_y_']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
